MAIN

compressed JSON
FINAL STATS
2025/04/23 02:37:27 BYTES: 98 MB
2025/04/23 02:37:27 SNAPSHOTS: 4857
2025/04/23 02:37:27 MOVE UPDATES: 3764
2025/04/23 02:37:27 MOVES: 588664
2025/04/23 02:37:27 CAPTURES: 0

compressed protobuf
FINAL STATS
2025/04/23 02:39:37 BYTES: 76 MB
2025/04/23 02:39:37 SNAPSHOTS: 4783
2025/04/23 02:39:37 MOVE UPDATES: 4154
2025/04/23 02:39:37 MOVES: 584613
2025/04/23 02:39:37 CAPTURES: 0

uncompressed protobuf
FINAL STATS
2025/04/23 02:43:18 BYTES: 269 MB
2025/04/23 02:43:18 SNAPSHOTS: 4842
2025/04/23 02:43:18 MOVE UPDATES: 3981
2025/04/23 02:43:18 MOVES: 571104
2025/04/23 02:43:18 CAPTURES: 0
